[root@localhost ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   50G  0 disk
├─sda1   8:1    0  300M  0 part /boot
├─sda2   8:2    0    2G  0 part [SWAP]
└─sda3   8:3    0 47.7G  0 part /
sdb      8:16   0   20G  0 disk
sdc      8:32   0   20G  0 disk
sr0     11:0    1 1024M  0 rom
[root@localhost ~]# ll /dev/sdb
anaconda-ks.cfg  Desktop/         Music/
.bash_history    Documents/       original-ks.cfg
.bash_logout     Downloads/       Pictures/
.bash_profile    .esd_auth        Public/
.bashrc          file             ques2.txt
.cache/          file1.txt        .tcshrc
.config/         file.txt         Templates/
.cshrc           .ICEauthority    typescript
.dbus/           .local/          Videos/
demo.txt         .mozilla/        .viminfo
[root@localhost ~]# ll /dev/sdb
brw-rw----. 1 root disk 8, 16 Jul 30 21:38 /dev/sdb
[root@localhost ~]#
[root@localhost ~]# pvcreate /dev/sdb /dev/sdc
  Physical volume "/dev/sdb" successfully created.
  Physical volume "/dev/sdc" successfully created.
[root@localhost ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   50G  0 disk
├─sda1   8:1    0  300M  0 part /boot
├─sda2   8:2    0    2G  0 part [SWAP]
└─sda3   8:3    0 47.7G  0 part /
sdb      8:16   0   20G  0 disk
sdc      8:32   0   20G  0 disk
sr0     11:0    1 1024M  0 rom
[root@localhost ~]# vgcreate my_vg /dev/sdb /dev/sdc
  Volume group "my_vg" successfully created
[root@localhost ~]# lvcreate -L 10G -n data my_vg
bash: lvcreate: command not found...
[root@localhost ~]# lvcreate -n d data--size 1G  my_vg
bash: lvcreate: command not found...
[root@localhost ~]llvcreate -n data --size 1G my_vg
  Logical volume "data" created.
[root@localhost ~]# lvcreate -n scratch --size 1G my_vg
  Logical volume "scratch" created.
[root@localhost ~]# lvcreate -n app --size 1G my_vg
  Logical volume "app" created.
[root@localhost ~]# mkfs.ext4 /dev/my_vg/data
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkfs.ext4 /dev/my_vg/scratch
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkfs.ext4 /dev/my_vg/app
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkdir /mnt/data
[root@localhost ~]# mkdir /mnt/scratch
[root@localhost ~]# mkdir /mnt/app
[root@localhost ~]# mount /dev/my_vg/data /mnt/data/
[root@localhost ~]# mount /dev/my_vg/scratch /mnt/scratch
[root@localhost ~]# mount /dev/my_vg/app /mnt/app
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   50G  0 disk
├─sda1            8:1    0  300M  0 part /boot
├─sda2            8:2    0    2G  0 part [SWAP]
└─sda3            8:3    0 47.7G  0 part /
sdb               8:16   0   20G  0 disk
├─my_vg-data    253:0    0    1G  0 lvm  /mnt/data
├─my_vg-scratch 253:1    0    1G  0 lvm  /mnt/scratch
└─my_vg-app     253:2    0    1G  0 lvm  /mnt/app
sdc               8:32   0   20G  0 disk
sr0              11:0    1 1024M  0 rom
[root@localhost ~]# blkid
/dev/sda1: UUID="ed5b6c8f-b194-4311-ab7a-f0668c98605f" TYPE="xfs"
/dev/sda2: UUID="93b14f89-fb41-411d-88f2-ad79a44b170b" TYPE="swap"
/dev/sda3: UUID="926e3a5b-b7b6-4ceb-b831-32af0bf3a89c" TYPE="xfs"
/dev/sdb: UUID="RVci4b-Vqzg-jx3M-e1TW-Xi1f-51ci-QKsqXe" TYPE="LVM2_member"
/dev/sdc: UUID="k90Ugp-LkIQ-cgfX-qArb-Q7nz-XIWn-xpAmHm" TYPE="LVM2_member"
/dev/mapper/my_vg-data: UUID="08757cf3-91d6-401f-84cd-6a73581b1168" TYPE="ext4"
/dev/mapper/my_vg-scratch: UUID="18cafd8f-85dd-47e3-8344-a78820c2fc4f" TYPE="ext4"
/dev/mapper/my_vg-app: UUID="211ef651-cc94-456e-8021-86cc4f7545ec" TYPE="ext4"
[root@localhost ~]# df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   895M     0  895M   0% /dev
tmpfs                      910M     0  910M   0% /dev/shm
tmpfs                      910M   11M  900M   2% /run
tmpfs                      910M     0  910M   0% /sys/fs/cgroup
/dev/sda3                   48G  5.3G   43G  11% /
/dev/sda1                  297M  163M  134M  55% /boot
tmpfs                      182M   28K  182M   1% /run/user/0
/dev/mapper/my_vg-data     976M  2.6M  907M   1% /mnt/data
/dev/mapper/my_vg-scratch  976M  2.6M  907M   1% /mnt/scratch
/dev/mapper/my_vg-app      976M  2.6M  907M   1% /mnt/app
[root@localhost ~]# vim /etc/fstab 
2 files to edit
